dubbo.application.name=common-service
dubbo.application.port=20882
dubbo.registry.address=192.168.11.198:2181
dubbo.protocol.threads=200
dubbo.version=LATEST
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://192.168.11.39:3308/common?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username:common
jdbc.password:common1234