<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hrocloud.common</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>common-api</artifactId>

	<dependencies>
		<!-- 引入网关 -->
		<dependency>
			<groupId>com.hrocloud.apigw</groupId>
			<artifactId>apigw-client</artifactId>
			<version>${apigw.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hrocloud.inf</groupId>
			<artifactId>if-mybatis</artifactId>
			<version>${hrocommon.version}</version>
		</dependency>
		<!-- 引入util -->
		<dependency>
			<groupId>com.hrocloud.inf</groupId>
			<artifactId>if-util</artifactId>
			<version>${hrocommon.version}</version>
		</dependency>
	
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>